<RCC>
    <qresource prefix="/">
        <file>images/background.bmp</file>
        <file>images/logo.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/check.png</file>
        <file>images/recognize.png</file>
        <file>images/result.png</file>
        <file>images/generate.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file>images/newimage.png</file>
        <file>images/openimage.png</file>
        <file>images/saveimage.png</file>
        <file>images/saveas.png</file>
        <file>images/text.png</file>
        <file>images/textbold.png</file>
        <file>images/textitalic.png</file>
        <file>images/section.png</file>
        <file>images/textcenter.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunderline.png</file>
        <file>images/delete.png</file>
        <file>images/close.png</file>
        <file>images/closeall.png</file>
        <file>images/quit.png</file>
        <file>images/tile.png</file>
        <file>images/cascade.png</file>
        <file>images/previous.png</file>
        <file>images/next.png</file>
        <file>images/about.png</file>
        <file>images/qt.png</file>
        <file>images/screencut.png</file>
        <file>images/success.png</file>
        <file>images/failure.png</file>
        <file>images/again.png</file>
        <file>images/startqt.png</file>
        <file>images/recent.png</file>
        <file>images/scan.png</file>
        <file>images/cv.png</file>
        <file>images/eye.png</file>
        <file>images/cycle.png</file>
        <file>images/tooth.png</file>
        <file>images/binaryzation.png</file>
        <file>images/sobel.png</file>
        <file>images/laplace.png</file>
    </qresource>
</RCC>
